@import url("bootstrap.less");

/*!
 * PHP Bounce CSS
 *
 * Designed and built with all the love in the world by ROGER!.
 */
 /* ==========================================================================
   MIXINS & GLOBAL VARIABLES
   ========================================================================== */
@container_padding: 1.2%;

.border_radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* ==========================================================================
   CONTAINERS
   ========================================================================== */
body {
	padding-top: 41px;
	font-family: arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	color: #464a51;
}

.container{
	padding: 0 @container_padding;
}

 /* ==========================================================================
   HEADINGS
   ========================================================================== */
h1{
	text-align: center;
	font-size: 40px;
	margin: 20px;
	line-height: 40px;
}

h2{
	text-align: center;
	margin: 20px;
}

h4{
	text-align: center;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
header{
	overflow: hidden;
}
   
.center_nav{
	.nav{
		text-align: center;
		float: none;
		>li{
			float: none;
			display: inline-block;
			*display:inline; /* ie7 fix */
			*zoom:1; /* hasLayout ie7 trigger */
			vertical-align: top;
		}
	}
	.btn-navbar {
		width: 16px;
		height: 13px;
		margin: 5px auto;
		float: none;
		clear: both;
	}
}

 /* ==========================================================================
   MISSION LIST
   ========================================================================== */
.bounce_list{
	font-size: 40px;
	line-height: 40px;
	.specific_mission{
		text-align: center;
		background: -moz-linear-gradient(top,  rgba(209,209,209,1) 0%, rgba(158,147,142,0.9) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(209,209,209,1)), color-stop(100%,rgba(158,147,142,0.9)));
		background: -webkit-linear-gradient(top,  rgba(209,209,209,1) 0%,rgba(158,147,142,0.9) 100%);
		background: -o-linear-gradient(top,  rgba(209,209,209,1) 0%,rgba(158,147,142,0.9) 100%);
		background: -ms-linear-gradient(top,  rgba(209,209,209,1) 0%,rgba(158,147,142,0.9) 100%);
		background: linear-gradient(to bottom,  rgba(209,209,209,1) 0%,rgba(158,147,142,0.9) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#e69e938e',GradientType=0 );
		border: 1px solid #e3e3e3;
		padding: 20px;
		margin: 20px;
		
		a{
			color: #6B4E40;
		}
		
	}
}

 /* ==========================================================================
   MAIN SECTIONS FOR INTERACTIVE SHELL
   ========================================================================== */
.main_sections{
	.mission_parameters{
		border: 1px solid #d1d1d1;
		.parameter_container{
			margin: 10px 20px;
			overflow: auto;
		}
	}
	.mission_execution{
		border: 1px solid #d1d1d1;
		.editor_container{
			margin: 10px 20px;
			.CodeMirror-scroll{
				height: 300px;
			}
			.code_submit{
				margin: 10px;
				float: right;
			}
		}
		.output_container{
			clear: both;
			margin: 10px 20px;
			> div{
				border: 1px solid #ccc;
				.border_radius(4px);
				background: #ddd;
				padding: 10px;
				height: 90px;
				overflow: auto;
			}
		}
	}
}


 /* ==========================================================================
   FORMS
   ========================================================================== */
.form_status{
	text-align: center;
	margin: 30px;
	color: #7B7B7B;
	ul{
		li{
			font-size: 18px;
			line-height: 20px;
			margin: 4px 0;
		}
	}
}

.editor_nav{
	text-align: center;
	ul{
		display: inline-block;
	}
}

.code_editor{
	.editor_container{
		.CodeMirror-scroll{
			height: 440px;
		}
	}
}

.mission_editor_form{
	.btn-primary{
		margin: 10px;
	}
}

.php_parse_xml_form{
	.btn-primary{
		margin: 10px;
	}
}

 /* ==========================================================================
   TABLES
   ========================================================================== */
.mission_table{
	.parameters_td{
		width: 30%;
		pre{
			overflow: auto;
			height: 200px;
		}
	}
}

 /* ==========================================================================
   CODE MIRROR
   ========================================================================== */
 .CodeMirror {
	.border_radius(10px);
	border: 2px solid #90a9ba;
	line-height: 1em;
	font-family: monospace;
	/* Necessary so the scrollbar can be absolutely positioned within the wrapper on Lion. */
	position: relative;
	/* This prevents unwanted scrollbars from showing up on the body and wrapper in IE. */
	overflow: hidden;
}

.CodeMirror-scroll {
	overflow: auto;
	/* This is needed to prevent an IE[67] bug where the scrolled content
	is visible outside of the scrolling box. */
	position: relative;
	outline: none;
}

/* Vertical scrollbar */
.CodeMirror-scrollbar {
	position: absolute;
	right: 0; top: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	z-index: 5;
}

.CodeMirror-scrollbar-inner {
	/* This needs to have a nonzero width in order for the scrollbar to appear
	in Firefox and IE9. */
	width: 1px;
}

.CodeMirror-scrollbar.cm-sb-overlap {
	/* Ensure that the scrollbar appears in Lion, and that it overlaps the content
	rather than sitting to the right of it. */
	position: absolute;
	z-index: 1;
	float: none;
	right: 0;
	min-width: 12px;
}

.CodeMirror-scrollbar.cm-sb-nonoverlap {
	min-width: 12px;
}

.CodeMirror-scrollbar.cm-sb-ie7 {
	min-width: 18px;
}

.CodeMirror-gutter {
	position: absolute; left: 0; top: 0;
	z-index: 10;
	background-color: #f7f7f7;
	border-right: 1px solid #eee;
	min-width: 2em;
	height: 100%;
}

.CodeMirror-gutter-text {
	color: #aaa;
	text-align: right;
	padding: .4em .2em .4em .4em;
	white-space: pre !important;
	cursor: default;
}
.CodeMirror-lines {
	padding: .4em;
	white-space: pre;
	cursor: text;
}

.CodeMirror pre {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	border-width: 0; margin: 0; padding: 0; background: transparent;
	font-family: inherit;
	font-size: inherit;
	padding: 0; margin: 0;
	white-space: pre;
	word-wrap: normal;
	line-height: inherit;
	color: inherit;
	overflow: visible;
}

.CodeMirror-wrap pre {
	word-wrap: break-word;
	white-space: pre-wrap;
	word-break: normal;
}
.CodeMirror-wrap .CodeMirror-scroll {
	overflow-x: hidden;
}

.CodeMirror textarea {
	outline: none !important;
}

.CodeMirror pre.CodeMirror-cursor {
	z-index: 10;
	position: absolute;
	visibility: hidden;
	border-left: 1px solid black;
	border-right: none;
	width: 0;
}

.cm-keymap-fat-cursor pre.CodeMirror-cursor {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6600c800', endColorstr='#4c00c800');
	width: auto;
	border: 0;
	background: transparent;
	background: rgba(0, 200, 0, .4);
}

/* Kludge to turn off filter in ie9+, which also accepts rgba */
.cm-keymap-fat-cursor pre.CodeMirror-cursor:not(#nonsense_id) {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.CodeMirror-focused pre.CodeMirror-cursor {
	visibility: visible;
}

div.CodeMirror-selected {
	background: #d9d9d9;
}

.CodeMirror-focused div.CodeMirror-selected {
	background: #d7d4f0;
}

.CodeMirror-searching {
	background: #ffa;
	background: rgba(255, 255, 0, .4);
}

/* Default theme */

.cm-s-default span.cm-keyword {color: #708;}
.cm-s-default span.cm-atom {color: #219;}
.cm-s-default span.cm-number {color: #164;}
.cm-s-default span.cm-def {color: #00f;}
.cm-s-default span.cm-variable {color: black;}
.cm-s-default span.cm-variable-2 {color: #05a;}
.cm-s-default span.cm-variable-3 {color: #085;}
.cm-s-default span.cm-property {color: black;}
.cm-s-default span.cm-operator {color: black;}
.cm-s-default span.cm-comment {color: #a50;}
.cm-s-default span.cm-string {color: #a11;}
.cm-s-default span.cm-string-2 {color: #f50;}
.cm-s-default span.cm-meta {color: #555;}
.cm-s-default span.cm-error {color: #f00;}
.cm-s-default span.cm-qualifier {color: #555;}
.cm-s-default span.cm-builtin {color: #30a;}
.cm-s-default span.cm-bracket {color: #997;}
.cm-s-default span.cm-tag {color: #170;}
.cm-s-default span.cm-attribute {color: #00c;}
.cm-s-default span.cm-header {color: blue;}
.cm-s-default span.cm-quote {color: #090;}
.cm-s-default span.cm-hr {color: #999;}
.cm-s-default span.cm-link {color: #00c;}

span.cm-header, span.cm-strong {font-weight: bold;}
span.cm-em {font-style: italic;}
span.cm-emstrong {font-style: italic; font-weight: bold;}
span.cm-link {text-decoration: underline;}

span.cm-invalidchar {color: #f00;}

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}

/* Ruby Blue theme */

.cm-s-rubyblue { font:13px/1.4em Trebuchet, Verdana, sans-serif; }	/* - customized editor font - */

.cm-s-rubyblue { background: #112435; color: white; }
.cm-s-rubyblue div.CodeMirror-selected { background: #38566F !important; }
.cm-s-rubyblue .CodeMirror-gutter { background: #1F4661; border-right: 7px solid #3E7087; min-width:2.5em; }
.cm-s-rubyblue .CodeMirror-gutter-text { color: white; }
.cm-s-rubyblue .CodeMirror-cursor { border-left: 1px solid white !important; }

.cm-s-rubyblue span.cm-comment { color: #999; font-style:italic; line-height: 1em; }
.cm-s-rubyblue span.cm-atom { color: #F4C20B; }
.cm-s-rubyblue span.cm-number, .cm-s-rubyblue span.cm-attribute { color: #82C6E0; }
.cm-s-rubyblue span.cm-keyword { color: #F0F; }
.cm-s-rubyblue span.cm-string { color: #F08047; }
.cm-s-rubyblue span.cm-meta { color: #F0F; }
.cm-s-rubyblue span.cm-variable-2, .cm-s-rubyblue span.cm-tag { color: #7BD827; }
.cm-s-rubyblue span.cm-variable-3, .cm-s-rubyblue span.cm-def { color: white; }
.cm-s-rubyblue span.cm-error { color: #AF2018; }
.cm-s-rubyblue span.cm-bracket { color: #F0F; }
.cm-s-rubyblue span.cm-link { color: #F4C20B; }
.cm-s-rubyblue span.CodeMirror-matchingbracket { color:#F0F !important; }
.cm-s-rubyblue span.cm-builtin, .cm-s-rubyblue span.cm-special { color: #FF9D00; }


/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
 @import url("bootstrap-responsive.less");
 
 @media print {

  /* Hide the cursor when printing */
  .CodeMirror pre.CodeMirror-cursor {
	visibility: hidden;
  }

}